package(default_visibility = ['//visibility:public'])

licenses(['notice'])

cc_binary(
  name = 'grpc_java_plugin',
  srcs = [
    'compiler/src/java_plugin/cpp/java_generator.cpp',
    'compiler/src/java_plugin/cpp/java_generator.h',
    'compiler/src/java_plugin/cpp/java_plugin.cpp',
  ],
  deps = [
    '//external:protobuf_compiler',
  ]
)

java_library(
  name = 'auth',
  srcs = glob([
    'auth/src/main/java/**/*.java'
  ]),
  deps = [
    ':core',
    '//external:google_auth_library_credentials',
    '//external:jsr305',
    '//external:guava',
  ],
)

java_library(
  name = 'core',
  srcs = glob([
    'core/src/main/java/**/*.java'
  ]),
  deps = [
    '//external:jsr305',
    '//external:guava',
   ],
)

java_library(
  name = 'protobuf',
  srcs = glob([
    'protobuf/src/main/java/**/*.java'
  ]),
  deps = [
    ':core',
    '//external:protobuf_java_lib',
    '//external:guava',
    '//external:jsr305',
  ],
)

java_library(
  name = 'okhttp',
  srcs = glob([
    'okhttp/src/main/java/**/*.java'
  ]),
  resources = glob([
    'okhttp/src/main/resources/**/*',
  ]),
  deps = [
    ':core',
    '//external:jsr305',
    '//external:okhttp',
    '//external:okio',
    '//external:guava',
  ],
)

java_library(
  name = 'stub',
  srcs = glob([
    'stub/src/main/java/**/*.java'
  ]),
  deps = [
    ':core',
    '//external:guava',
    '//external:jsr305',
  ],
)

java_library(
  name = 'netty',
  srcs = glob([
    'netty/src/main/java/**/*.java'
  ]),
  resources = glob([
    'netty/src/main/resources/**/*',
  ]),
  deps = [
    ':core',
    '//external:jsr305',
    '//external:guava',
    '//external:netty',
  ],
  exports = [
    '//external:netty',
  ],
)

java_library(
  name = 'grpc-java',
  exports = [
    ':auth',
    ':core',
    ':netty',
    ':protobuf',
    ':stub',
    '//external:jsr305',
    '//external:protobuf_java_lib',
    '//external:guava',
  ]
)

# Testing
java_library(
  name = 'testing',
  srcs = glob([
    'testing/src/main/**/*.java',
  ]),
  deps = [
    ':grpc-java',
  ],
  testonly = 1,
)

java_library(
  name = 'interop',
  srcs = glob([
    'interop-testing/src/generated/**/*.java',
    'interop-testing/src/main/**/*.java',
  ]),
  testonly = 1,
  deps = [
    ':grpc-java',
    ':testing',
    ':netty',
    '//external:google_auth_library_oauth2_http',
    '//external:junit',
    '//external:mockito',
    '//external:netty',
  ],
)

java_test(
  name = 'interop_test',
  srcs = glob([
    'interop-testing/src/test/**/*.java',
  ]),
  deps = [
    '//external:junit',
    '//external:mockito',
    '//external:okhttp',
    ':grpc-java',
    ':interop',
    ':netty',
    ':testing',
  ],
  tags = [
    'manual',
  ],
  args = [
    'io.grpc.stub.StubConfigTest',
    'io.grpc.testing.integration.InProcessTest',
  ],
  runtime_deps = [
    '//external:hamcrest',  # By junit
    '//external:objenesis',  # By mockito
  ]
)
